#
# Automagically generated file. Do not edit!
# (autoprobe v1.5)
#
CONFIG_MODULES=y
CONFIG_SWAP=y
CONFIG_HWMON=y
CONFIG_SENSORS_ACPI_POWER=y
CONFIG_ACPI=y
CONFIG_ACPI=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_CPU_FREQ=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_XEN=y
CONFIG_XEN_ACPI_HOTPLUG_CPU=y
CONFIG_XEN=y
CONFIG_XEN_STUB=y
CONFIG_ACPI=y
CONFIG_ACPI_BUTTON=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_HPET=y
CONFIG_ACPI=y
CONFIG_X86=y
CONFIG_ACPI=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_ACPI_WMI=y
CONFIG_X86=y
CONFIG_ACPI=y
CONFIG_ACPI_HED=y
CONFIG_AUTOFS4_FS=y
CONFIG_BINFMT_MISC=y
CONFIG_CGROUPS=y
CONFIG_UNIX98_PTYS=y
CONFIG_DEVTMPFS=y
CONFIG_EXT4_FS=y
CONFIG_NFS_FS=y
CONFIG_PROC_FS=y
CONFIG_PSTORE=y
CONFIG_SYSFS=y
# tmpfs :: CONFIG__UNKNOW__ :: mm/shmem.c
CONFIG_CRYPTO_ABLK_HELPER=y
CONFIG_ACPI_AC=y
CONFIG_SENSORS_ACPI_POWER=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
CONFIG_AUTOFS4_FS=y
CONFIG_BINFMT_MISC=y
CONFIG_BT=y
CONFIG_BT_BNEP=y
CONFIG_BNX2=y
CONFIG_BTRFS_FS=y
CONFIG_ACPI_BUTTON=y
CONFIG_BLK_DEV_IDECD=y
CONFIG_CDROM_PKTCDVD=y
CONFIG_BLK_DEV_SR=y
CONFIG_GDROM=y
CONFIG_C2PORT=y
CONFIG_SENSORS_CORETEMP=y
CONFIG_CRC16=y
CONFIG_CRYPTO_CRC32=y
CONFIG_CRC32=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_CRCT10DIF=y
CONFIG_CRYPTO_CRYPTD=y
CONFIG_DCDBAS=y
CONFIG_BRIDGE_EBT_T_NAT=y
CONFIG_BRIDGE_NF_EBTABLES=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_ENCLOSURE_SERVICES=y
CONFIG_INPUT_EVDEV=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_FSCACHE=y
CONFIG_FUSE_FS=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_GLUE_HELPER_X86=y
CONFIG_HFS_FS=y
CONFIG_HFSPLUS_FS=y
CONFIG_HID=y
CONFIG_EDAC_I7CORE=y
CONFIG_ITCO_WDT=y
CONFIG_INFINIBAND=y
CONFIG_INFINIBAND=y
CONFIG_INFINIBAND_IPOIB=y
CONFIG_INFINIBAND=y
CONFIG_INFINIBAND=y
CONFIG_INFINIBAND_SRP=y
CONFIG_INFINIBAND_USER_MAD=y
CONFIG_INFINIBAND_USER_ACCESS=y
CONFIG_INTEL_POWERCLAMP=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_FILTER=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_SI=y
CONFIG_IP_NF_FILTER=y
CONFIG_INFINIBAND=y
CONFIG_JBD=y
CONFIG_JBD2=y
CONFIG_JFS_FS=y
CONFIG_INPUT_JOYDEV=y
CONFIG_KVM_BOOK3S_32=y
CONFIG_KVM_BOOK3S_64=y
CONFIG_KVM=y
CONFIG_KVM=y
CONFIG_KVM=y
CONFIG_KVM=y
CONFIG_KVM=y
CONFIG_ATA=y
CONFIG_LIBCRC32C=y
CONFIG_LOCKD=y
CONFIG_PRINTER=y
CONFIG_LPC_ICH=y
CONFIG_CRYPTO_LRW=y
CONFIG_FS_MBCACHE=y
CONFIG_MEGARAID_LEGACY=y
CONFIG_MEGARAID_SAS=y
CONFIG_SERIAL_MFD_HSU=y
CONFIG_MINIX_FS=y
CONFIG_MLX4_CORE=y
CONFIG_MLX4_INFINIBAND=y
CONFIG_MSDOS_FS=y
CONFIG_NFS_FS=y
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_V3=y
CONFIG_NTFS_FS=y
CONFIG_PARPORT=y
CONFIG_PARPORT_PC=y
CONFIG_MTD_PCI=y
CONFIG_INPUT_PCSPKR=y
CONFIG_PPDEV=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_MOUSE_PS2=y
CONFIG_QNX4FS_FS=y
CONFIG_RAID6_PQ=y
CONFIG_BT_RFCOMM=y
CONFIG_RFKILL=y
CONFIG_ISDN_DRV_SC=y
CONFIG_SCSI=y
CONFIG_SCSI_TGT=y
CONFIG_SCSI_SRP_ATTRS=y
CONFIG_BLK_DEV_SD=y
CONFIG_SERIO=y
CONFIG_SERIO_RAW=y
CONFIG_SCSI_ENCLOSURE=y
CONFIG_CHR_DEV_SG=y
CONFIG_SUNRPC=y
CONFIG_ACPI_THERMAL=y
CONFIG_THERMAL=y
CONFIG_TUN=y
CONFIG_UFS_FS=y
CONFIG_TILE_USB=y
CONFIG_USB_HID=y
CONFIG_VFAT_FS=y
CONFIG_ACPI_WMI=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_XFS_FS=y
CONFIG_XOR_BLOCKS=y
CONFIG_SCSI=y
CONFIG_SCSI_BFA_FC=y
# .... .... .... .... ...... :: CONFIG__UNKNOW__ :: drivers/staging/wlags49_h2/wl_pci.c
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_SHPC=y
CONFIG_PCI=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=y
CONFIG_SCSI=y
CONFIG_AGP=y
CONFIG_AGP_INTEL=y
CONFIG_ATA=y
CONFIG_ATA_PIIX=y
CONFIG_AMILO_RFKILL=y
CONFIG_X86=y
CONFIG_ASUS_LAPTOP=y
CONFIG_X86=y
CONFIG_BATTERY_TOSA=y
CONFIG_POWER_SUPPLY=y
CONFIG_BFIN_MAC=y
CONFIG_ETHERNET=y
CONFIG_NET_BFIN=y
CONFIG_CAN=y
CONFIG_CAN_AT91=y
CONFIG_CAN=y
CONFIG_CAN_CC770=y
CONFIG_CAN_CC770_ISA=y
CONFIG_CAN=y
CONFIG_CAN_C_CAN=y
CONFIG_CAN_C_CAN_PLATFORM=y
CONFIG_CPMAC=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_TI=y
CONFIG_ETHERNET=y
CONFIG_NET_CALXEDA_XGMAC=y
CONFIG_FB_BF537_LQ035=y
CONFIG_FB_TMIO=y
CONFIG_GPIO_ARIZONA=y
CONFIG_GPIO_PALMAS=y
CONFIG_GPIO_RDC321X=y
CONFIG_GPIO_STMPE=y
CONFIG_GPIO_TC3589X=y
CONFIG_GPIO_TPS6586X=y
CONFIG_GPIO_TPS65910=y
CONFIG_GPIO_VIPERBOARD=y
CONFIG_GPIO_WM831X=y
CONFIG_GPIO_WM8350=y
CONFIG_GPIO_WM8994=y
CONFIG_HID_SENSOR_ACCEL_3D=y
CONFIG_IIO=y
CONFIG_HID_SENSOR_ALS=y
CONFIG_IIO=y
CONFIG_HID_SENSOR_GYRO_3D=y
CONFIG_IIO=y
CONFIG_HID_SENSOR_MAGNETOMETER_3D=y
CONFIG_IIO=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_MSM=y
CONFIG_I2C_VIPERBOARD=y
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_STMPE=y
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_TNETV107X=y
CONFIG_INPUT=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_TNETV107X=y
CONFIG_LEDS_CLEVO_MAIL=y
CONFIG_MFD_OMAP_USB_HOST=y
CONFIG_MFD_OMAP_USB_HOST=y
CONFIG_MTD=y
CONFIG_MTD_NAND_TMIO=y
CONFIG_OCTEON_ETHERNET=y
CONFIG_STAGING=y
CONFIG_PCI=y
CONFIG_USB=y
CONFIG_USB_GADGET=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_PHY=y
CONFIG_RALINK_WDT=y
CONFIG_WATCHDOG=y
CONFIG_RTC_DRV_HID_SENSOR_TIME=y
CONFIG_RTC_LIB=y
CONFIG_SAMSUNG_Q10=y
CONFIG_X86=y
CONFIG_SPI=y
CONFIG_SPI_COLDFIRE_QSPI=y
CONFIG_SPI=y
CONFIG_SPI_FSL_DSPI=y
CONFIG_WATCHDOG=y
CONFIG_WDT_MTX1=y
#  :: CONFIG__UNKNOW__ :: arch/arm/plat-omap/debug-leds.c
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_SI=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_PNP=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_LIB=y
CONFIG_PNP=y
CONFIG_PNP=y
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y
CONFIG_SERIO=y
CONFIG_SERIO_RAW=y
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_SERIO=y
CONFIG_SERIO_RAW=y
